/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

h3, h1 {
  color: white;
}

.btn {
  text-align: center;
}

.fa-trash-alt {
  color: rgb(209, 71, 71);
  margin-right: -15px;
}

.fa-edit {
  color: rgb(83, 83, 226);
  margin-right: -15px;
}

.create-todo-priority {
  width: auto;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 25px;

}

.update-todo-priority {
  width: 50%;
  margin-left: 10px;
  margin-bottom: 25px;
}

.title {
  margin-left: -10px;
  margin-bottom: -15px;
  font-weight: bold;
}

.update-todo-text{
  margin-left: 10px;
  width: 97%;
}

.create-todo-text {
  margin-left: 10px;
  width: 94%;
}

.editbutton {
  margin-right: 15px;
  margin-bottom: 10px;
}

.list-group-item {
  height: 50px;
}

a {
  margin-top: -7px;
}